apiVersion: v1
entries:
  ms-hello-python:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-22T12:52:01.289091-04:00"
    description: A hello world in Python
    digest: 1ab19879b349d5bdd0007396a437b8e7180ae20f067385de95abbf9eed30e267
    name: ms-hello-python
    type: application
    urls:
    - ms-hello-python-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-22T12:52:01.28847-04:00"
